<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#982B1C">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEntrevistas"
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:background="#982B1C"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnvolver"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#323232"
        android:gravity="center"
        android:padding="12dp"
        android:shape="rectangle"
        android:text="Regresar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

</RelativeLayout>